{
  "name": "to-do-list-app",
  "version": "1.0.0",
  "description": "My first major Nodejs project - To Do List app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "to",
    "do",
    "list"
  ],
  "author": "Anurag Deol",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  }
}
